<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SDG 6: Clean Water and Sanitation</title>
  <style>
    body {
      background-image: url("realistic-clean-water-background_52683-60648\ 1.avif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
 
    h1 {
      text-align: center;
      font-size: 48px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: lightskyblue;
      margin-top: 40px;
    }
 
    p {
      text-align: center;
      font-size: 32px;
      color: #00191f;
      padding: 20px;
    }
 
    a {
      color: rgb(81, 176, 235);
      font-size: 32px;
      text-align: center;
      display: block;
      margin: 20px auto;
    }
 
    img {
      display: block;
      margin: 30px auto;
      max-width: 90%;
      border-radius: 10px;
    }
 
    .home-icon-button {
      position: fixed;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      padding: 3px;
      background-color: #0077b6;
      border-radius: 50%;
      box-shadow: 0 0 8px #0077b6;
      display: flex;
      align-items: center;
      justify-content: center;
    }
 
    .home-icon-button img {
      width: 24px;
      height: 24px;
      filter: invert(1);
    }
 
    .home-icon-button:hover {
      background-color: #00b4d8;
      box-shadow: 0 0 15px #00e0ff, 0 0 30px #00e0ff;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
 
  <a href="index.html" class="home-icon-button" title="Back to Home">
    <img src="home icon.png" alt="Home">
  </a>
 
  <h1>SDG 6: Clean Water of Society and Sanitation of Longevity</h1>
 
  <p>
    Clean water is essential for survival.<br>
    Let us prevent any form of danger in our clean waters,<br>
    in order to stay healthy in our lives!
  </p>
 
  <a href="Web 2.html">Here is the full list of all SDG's!</a>
 
<img src="https://t4.ftcdn.net/jpg/05/92/53/69/360_F_592536910_QhELxejbFyFM8H2yzp7V1vm7gBcNmwCL.jpg" alt="faucet">
 
</body>
</html>